/* General text styling */
body {
    font-family: Arial, sans-serif;
    color: #3b2f2f; /* soft dark brown */
    line-height: 1.6;
}

/* Center content */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}

/* Header styling */
header h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #4e2a1e; /* chocolate tone */
}

/* Section spacing */
section {
    margin-bottom: 30px;
}

/* Ingredient list */
.ingredients-list {
    background-color: #fdf6f2;
    padding: 15px;
    list-style-type: square;
    border-radius: 5px;
}

/* Links */
a {
    color: #b85c38; /* warm caramel */
    text-decoration: none;
}

a:hover {
    color: #8b3a2e;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #6b4f4f;
}